spring.application.name=assigment-test



spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/MIDAS
spring.datasource.username=intern_user
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.propesties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


security.jwt.secret-key=543bc1d4fa6a8e275c2e75258eebe70b7495bf2e3d068eb01b0e66920dc52496

#30 menit (dalam milidetik)
security.jwt.access-token-expiration=1800000
# 7 hari (dalam milidetik)
security.jwt.refresh-token-expiration=604800000




#security.jwt.expiration-time=3600000